<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur3Weight>0.5735294</Blur3Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalBias>0.028846154</FinalBias>
    <FinalBiasText>0.0288</FinalBiasText>
    <FinalGain>0.00480769249</FinalGain>
    <FinalGainText>0.0048</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>barrel_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>barrel_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>barrel_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0.375</SatWeight>
    <LumWeight>0.154545456</LumWeight>
    <MaskHigh>0.8863636</MaskHigh>
    <BlurSize>12</BlurSize>
    <BlurSizeText>12</BlurSizeText>
    <OverlayBlurSize>19</OverlayBlurSize>
    <OverlayBlurSizeText>19</OverlayBlurSizeText>
    <BlurOverlay>-4.326923</BlurOverlay>
    <BlurOverlayText>-4.326</BlurOverlayText>
    <FinalContrast>-0.8653846</FinalContrast>
    <FinalContrastText>-0.865</FinalContrastText>
    <FinalBias>0.01923077</FinalBias>
    <FinalBiasText>0.0192</FinalBiasText>
  </MS>
  <metallicMapPath>barrel_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>barrel_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur2Weight>0.2886364</Blur2Weight>
    <Blur4Weight>0.7340909</Blur4Weight>
    <Blur6Weight>0.425</Blur6Weight>
    <FinalContrast>1.7125</FinalContrast>
    <FinalContrastText>1.7125</FinalContrastText>
    <Pinch>1.0475961</Pinch>
    <PinchText>1.0475</PinchText>
    <Pillow>1.32980776</Pillow>
    <PillowText>1.3298</PillowText>
  </ES>
  <edgeMapPath>barrel_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <Depth>113.53846</Depth>
    <DepthText>113.53</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>barrel_ao.png</aoMapPath>
  <MatS />
</ProjectObject>